\newpage
\section{15. 三数之和}
\label{leetcode:15}

\subsection{题目}

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，
使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

\begin{verbatim}
  例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

  满足要求的三元组集合为：
  [
    [-1, 0, 1],
    [-1, -1, 2]
  ]
\end{verbatim}

\subsection{参考题解}

因为 a + b + c = 0，所以 a + b = -c。有没有发现现在就变得和
两数之和 \ref{leetcode:1} 是一样的了。因为这题求的是值，不是
下标，那你既可以用哈希表，也可以使用双指针两头夹逼的方法。

\begin{verbatim}
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
  let result = [];
  nums.sort((a, b) => a - b);
  for (let i = 0; i < nums.length; i += 1) {
    if (i > 0 && nums[i] === nums[i - 1]) {
      continue;
    }
    const target = -nums[i];
    let [left, right] = [i + 1, nums.length - 1];
    while (left < right) {
      const sum = nums[left] + nums[right];
      if (sum < target) {
        left += 1;
      } else if (sum > target) {
        right -= 1;
      } else {
        result.push([nums[i], nums[left], nums[right]]);

        while (nums[left] === nums[left + 1]) {
          left += 1;
        }
        left += 1;

        while (nums[right] === nums[right - 1]) {
          right -= 1;
        }
        right -= 1;
      }
    }
  }
  return result;
};
\end{verbatim}
